name: carbonOS
min-version: 2.0
element-path: elements
ref-storage: project.refs

fatal-warnings:
- overlaps
- ref-not-in-track
- unaliased-url

aliases:
  (@): include/config/aliases.yml

variables:
  (@):
  - include/config/vars-cflags.yml
  - include/config/strip.yml
  - include/version.yml
  - include/settings.yml

  sbindir: '%{bindir}'
  liveos-boot-label: 'carbonOS-%{version}-x86_64'

elements:
  (@): include/config/buildsystems.yml

(@):
- include/config/env.yml
- include/config/shell.yml
- include/config/sources.yml
- include/config/split-rules.yml
- include/config/install-extra.yml
- include/config/mirrors.yml

plugins:
- origin: local
  path: plugins
  elements:
  - collect-initial-scripts
  - collect-setuid
  sources:
  - go-vendor
  - gen-cargo-lock
  - gnu
  - cpan
- origin: junction
  junction: junctions/bst-plugins.bst
  elements:
  - meson
  - autotools
  - cmake
  - make
  sources:
  - git
  - cargo
  - patch
- origin: junction
  junction: junctions/bst-plugins-experimental.bst
  elements:
  - tar_element
  - pyproject
  sources:
  - git_repo
  - git_module
  - pypi

junctions:
  internal:
  - junctions/bst-plugins.bst
  - junctions/bst-plugins-experimental.bst
