From 12f533d959a276a123186494d90627ca1c94214b Mon Sep 17 00:00:00 2001
From: Daniel <supsuper@gmail.com>
Date: Fri, 1 Dec 2023 09:36:13 +0000
Subject: [PATCH] meson: Remove deprecated usage of distutils

Part-of: <https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/26442>
---
 .gitlab-ci/container/debian/arm64_build.sh       | 1 +
 .gitlab-ci/container/debian/x86_64_build-base.sh | 1 +
 .gitlab-ci/image-tags.yml                        | 2 +-
 docs/install.rst                                 | 1 +
 docs/meson.rst                                   | 2 +-
 meson.build                                      | 4 ++--
 6 files changed, 7 insertions(+), 4 deletions(-)

diff --git a/meson.build b/meson.build
index e92ac428fbba0..cb011df29b852 100644
--- a/meson.build
+++ b/meson.build
@@ -892,9 +892,9 @@ prog_python = import('python').find_installation('python3')
 has_mako = run_command(
   prog_python, '-c',
   '''
-from distutils.version import StrictVersion
+from packaging.version import Version
 import mako
-assert StrictVersion(mako.__version__) >= StrictVersion("0.8.0")
+assert Version(mako.__version__) >= Version("0.8.0")
   ''', check: false)
 if has_mako.returncode() != 0
   error('Python (3.x) mako module >= 0.8.0 required to build mesa.')
-- 
GitLab
