NAME="carbonOS"
PRETTY_NAME="carbonOS @@VERSION@@"

ID="carbon"
IMAGE_ID="@@BOARD@@"
VARIANT_ID="@@VARIANT@@"

VERSION_ID="@@VERSION@@"
IMAGE_VERSION="@@VERSION@@"

CPE_NAME="cpe:/o:carbonOS:@@BOARD@@:@@VERSION@@:-:@@VARIANT@@"
ANSI_COLOR="1;90"
LOGO="carbon-logo"
